{
  "name": "snakegame",
  "version": "1.0.0",
  "private": true,
  "description": "Toss-style Snake Game web build for Netlify",
  "scripts": {
    "start": "cross-env HOST=0.0.0.0 PORT=8082 react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "web:start": "cross-env HOST=0.0.0.0 PORT=8082 react-scripts start",
    "web:build": "react-scripts build",
    "deploy": "echo \"Use Netlify for deploy\" && exit 0",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "1.0.3",
    "@granite-js/plugin-router": "0.1.21",
    "@toss-design-system/mobile": "2.1.0",
    "@toss-design-system/mobile-ait": "2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "react-refresh": "0.18.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}