{
  "name": "snakegame",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "bedrock.config.js",
  "homepage": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "granite dev",
    "build": "npm run web:build && powershell -NoProfile -ExecutionPolicy Bypass -File .\\pack-ait.ps1",
    "deploy": "ait deploy",
    "web:build": "react-scripts build",
    "start": "npm run web:start",
    "web:start": "cross-env HOST=0.0.0.0 PORT=8082 react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apps-in-toss/framework": "1.0.3",
    "@apps-in-toss/web-framework": "1.0.3",
    "@granite-js/plugin-router": "0.1.21",
    "@toss-design-system/mobile": "2.1.0",
    "@toss-design-system/mobile-ait": "2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@apps-in-toss/cli": "^1.0.0",
    "@granite-js/plugin-router": "0.1.21",
    "cross-env": "^7.0.3",
    "react-refresh": "0.18.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
